# Minerva Python Challenge for M22

## Installation
Clone the repository to any web server. Edit config file application/config/config.php.  Set url for your web server.
```php
$config['base_url'] = 'http://gvpt-test.6f.sk';
```